# web port
server.port=8880

spring.datasource.url=jdbc:mysql://rm-2ze05vcl8qyb13134.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=Zh131314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



