# web port
server.port=8880

spring.datasource.url=jdbc:mysql://rm-2ze05vcl8qyb13134ro.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wikidev
spring.datasource.password=Zh131314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.hang.wiki.mapper=trace

spring.redis.host=r-2zenyk4gmucd0hcd9wpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=hang:Zh131314


